<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Dallas Tamil Church, Irving Tamil Church, DFW Tamil Church, Dallas Tamil Service, Irving Tamil Service, DFW Tamil Service,Tamil Church Dallas, Tamil Service Dallas, Tamil Church Texas" />
<title>Dallas Tamil Church</title>

<style type="text/css">
#menu{
padding:0;
margin:0;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:12px;
}
#menu ul{
padding:0;
margin:0;
}
#menu li{
position: relative;
float: left;
list-style: none;
margin: 0;
padding:0;
} 

#menu li a{
width:88px;
height: 20px;
display: block;
text-decoration:none;
text-align: center;
line-height: 20px;
background-color: black;
color: #ad9264;
} 

#menu ul ul{
position: absolute;
top: 30px; 
visibility: hidden;
} 

#menu ul li:hover ul{
visibility:visible;
} 
#menu li a:hover{
background-color: #48481a;
color: white;
} 

#menu li a.active{
background-color: #48481a;
color: white;
} 

.txtsmall
{
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#646464;
}

.txtsmallhead{color:#ac9558; 
	font-family:Arial, Helvetica, sans-serif; font-size:25px;
	font-weight:normal;
	}
	
#footer{
	width:800px;
	margin:auto; height:30px;
	padding:20px 0px 0px 0px;
	
	}



#footer ul{
	list-style:none;
	margin: 0px;
	padding: 0px;
}

#footer li{
float:left;
color:#616161;
margin-right:8px;
}

#footer li a{
text-decoration:none;
color:#616161;;
}

#footer p{
color:#616161;
}

.contactus
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}	

.floatr{
float:right;
}

.inner-content{
	height:auto; width:540px; margin:auto;
	padding:30px 30px 20px 20px;
	font-family:Arial, Helvetica, sans-serif; font-size:12px;
	color:#646464; line-height:22px;
	}
.inner-content a{color:#ac9558;}	
.inner-content h2{color:#ac9558; margin:0px; padding:0px 0px 10px 0px;
	font-family:Arial, Helvetica, sans-serif; font-size:25px;
	font-weight:normal;
	}
h1.inner{font:33px Myriad Pro, Arial; color:#fff; font-weight:100; margin:0px; padding:25px 0px 10px 0px; background:none}
.aboutus-img{float:right; border:4px solid #b0a48b;	margin:0px 0px 10px 20px;}
h5{font:15px Myriad Pro, Arial, Helvetica, sans-serif; color:#ac9558; font-weight:bold; padding:0px 0px 5px 0px;	border-bottom:1px dotted #000;	margin:0px 0px 10px 0px;}
h6{font:17px Myriad Pro, Arial, Helvetica, sans-serif; color:#ac9558; font-weight:bold; padding:0px 0px 5px 0px;	margin:0px 0px 10px 0px;}
.aboutcolumnzone{padding:20px 0px 16px 0px;}
.aboutcolumn1{width:48%; float:left; margin:0px 0px 10px 0px;}
.aboutcolumn2{width:48%; float:right; margin:0px 0px 10px 0px;}
.abouticon{float:left; margin:0px 20px 0px 0px;}
.insidereadmore{padding:10px 0px 10px 0px;}
input.button{color:#ffffff;	background:#414141;	font:bold 11px Arial, Helvetica, sans-serif; text-decoration:none; padding:10px 10px; margin:0px 5px 5px 0;	border:1px solid #000000;}
input.button:hover{cursor:pointer; color:#cccccc;}
.project-img{float:right; margin-left:20px;	border: 6px solid #ac9558;}
.whiteheading{font:30px Myriad Pro, Arial; color:#000; font-weight:100;	padding:0px; margin:25px 0px 20px 0px;}
.ourprojectrow{margin-bottom:20px;	border-bottom:1px dotted #000; padding-bottom:10px; width: 95%;}
.servicecolumnzone{padding:20px 0px 16px 0px;}
.servicecolumn1{width:48%; float:left; margin:0px 0px 10px 0px;}
.servicecolumn2{width:48%; float:right;	margin:0px 0px 10px 0px;}
.blog-posted-row{padding:3px;}
/* inner pages css ends */
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body topmargin="0" marginheight="0">

<table width="900" align="center">
<tr>
<td valign="top">

		  <p align="right"><a href="javascript:self.close()" style="color:black;"><b>close window</b></a></p>
<center><h1>Sermon Notes Slide</h1></center>
</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image1.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image2.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image3.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image4.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image5.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image6.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image7.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image8.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image9.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image10.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image11.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image12.png" />
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<img src="sermon_notes_slide/image13.png" />
</td>
</tr>
</table>
<br /><br />
<div class="container2-content">
<div class="container2-content-list1 floatl">

</div>
<div class="container2-content-list1 floatl">


</div>

<div >

</body>
</html>
